@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

.app{
    height: 100%;
    display:flex;
    align-items: center;
    max-width:1920px;
    margin:0 auto;
    background-image: linear-gradient(to right bottom, #ffffff, #fcfcfc, #f8f8f8, #f5f5f5, #f2f2f2);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}


.grid{
    padding-top: 50px;
    display:grid;
    grid-gap:25px;
    grid-template-columns: minmax(200px,290px) minmax(200px,290px) minmax(200px,290px);
    grid-template-rows: minmax(420px, 500px) minmax(420px, 500px) minmax(420px, 500px) ;
    justify-content: center;
    grid-row-gap: 20px;
  
}
.grid-item{
   
    position: relative;
    height: 420px;
   opacity:0.92;
    border-radius: 2px;
    -webkit-box-shadow: 0px 4px 23px -8px rgba(0,0,0,1);
-moz-box-shadow: 0px 4px 23px -8px rgba(0,0,0,1);
box-shadow: 0px 4px 23px -8px rgba(0,0,0,1);
 background: white;
 transition: all .6s ease-in-out;

}
.grid-item:hover{
    opacity:1;
    cursor: pointer;
    
}
.title{
    color:rgb(184, 60, 60);
    text-align: center;
    text-transform: uppercase;
    padding: 0 10px;
}
.author{
    text-align: center;
    font-size: 10px;
    color:rgb(5, 74, 102);
}
.grid img{
    height: 250px;
    width: 290px;
    opacity:1;  
 position: relative;  
 transition: all .5s ease-in-out;

}
.figure-wrap{
    height: 250px;
    width: 290px;
    opacity:1;  
    transform: scale(0.96);
 position: relative;  
 transition: all .5s ease-in-out;
 overflow:hidden;
}
.grid-item:hover img{
    transform:scale(1.1) rotate(2deg);
    
}


.btn{
    width: 100px;
    height: 30px;
    
    background: white;
    border-radius: 20px;
    position: absolute;
    bottom:20px;
    right: 100px;
    border:1px solid rgb(184, 60, 60);
    cursor: pointer; 
    transition: all 0.6s ease;
    

}
.btn:hover{
    background:rgb(184, 60, 60);
    border:1px solid rgb(255, 255, 255);
    transform: scale(1.05);
}
.btn:hover a{
    color:rgb(255, 255, 255);
}
.btn a{
    color:rgb(5, 74, 102);
    text-decoration: none;
}
.btn2{
    width: 80px;
    height: 30px;
    color:rgb(5, 74, 102);
    background: white;
    border:none;
    border-radius: 0 20px 20px 0;
   
    border:1px solid rgb(184, 60, 60);
    cursor: pointer; 
    

}
input{
    height: 26px;
    border:1px solid rgb(184, 60, 60);
    border-right: 0px;
    border-top: 0px;
    border-left:0px;
    padding-left:15px;
}

.container-grid{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px  4fr 1fr 50px 50px 50px ;
    justify-items: center;

}
.figure img{
   max-height: 800px;
   max-width: auto;
}
.btn3{
    width: 110px;
    height: 40px;
    
    background: white;
    border-radius: 20px;
    
    border:1px solid rgb(184, 60, 60);
    cursor: pointer; 
    

}
.btn3 a{
    color:rgb(5, 74, 102);
    text-decoration: none;
}
.link{
    font-size: 12px;
}



.wrap-nav{
    max-width: 1920px;
}
.navbar{
    
    width:100%;
     display: flex;
    align-items:center;
    justify-content: space-between;
    font-size: 0.8em;
}
.nav{
    display:flex;
    list-style-type:none;
    flex:2;
}
.nav, .item{
    margin: 5px 10px;
}
.logo{
    display:flex;
    flex:1;
    justify-content: center;
    align-items: center;
}
.logo h2{
    padding-left: 7px;
}


@media(max-width:1024px) {
    .grid{
        padding-top: 50px;
        display:grid;
        grid-gap:25px;
        grid-template-columns:  minmax(200px,290px) minmax(200px,290px);
        grid-template-rows: 420px 420px 420px 420px;
        justify-content: center;
        grid-row-gap: 20px;
        padding-bottom:50px;
    }
}


@media(max-width:648px) {
    .grid{
        padding-top: 50px;
        display:grid;
        padding-bottom:50px;
        grid-gap:15px;
        grid-template-columns: minmax(200px,290px);
        grid-template-rows: minmax(340px 420px) minmax(340px 420px) minmax(340px 420px) minmax(340px 420px) minmax(340px 420px) minmax(340px 420px) minmax(340px 420px) minmax(340px 420px) ;
        justify-content: center;
        grid-row-gap: 10px;
      
    }
}